{
  "name": "clawjudge-api",
  "version": "0.1.0",
  "description": "REST API for ClawJudge verification and bounty management",
  "main": "minimal.js",
  "scripts": {
    "start": "node minimal.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
